=> [[32m#<Advisor:0x00005590a0b60e50[0m
  id: [1;34m1[0m,
  rate: [1;34m179[0m,
  category: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mMagni aut fuga deleniti reiciendis.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b5ac80[0m
  id: [1;34m2[0m,
  rate: [1;34m198[0m,
  category: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mVoluptas exercitationem dolor maiores nobis omnis magnam id.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b5ab40[0m
  id: [1;34m3[0m,
  rate: [1;34m132[0m,
  category: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mQui animi reprehenderit quod dicta ut assumenda ad ullam.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b5a9d8[0m
  id: [1;34m4[0m,
  rate: [1;34m101[0m,
  category: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mNesciunt sit aut eos veniam eum quo.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b5a870[0m
  id: [1;34m5[0m,
  rate: [1;34m116[0m,
  category: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mQuis rerum recusandae reprehenderit.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b5a640[0m
  id: [1;34m6[0m,
  rate: [1;34m170[0m,
  category: [1;36mnil[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m01[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m01[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mTempore delectus aliquid aut.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b5a410[0m
  id: [1;34m7[0m,
  rate: [1;34m242[0m,
  category: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m31[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m31[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b5a280[0m
  id: [1;34m8[0m,
  rate: [1;34m200[0m,
  category: [31m[1;31m"[0m[31msdasdsad[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m32[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m32[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mcvxcv[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b5a140[0m
  id: [1;34m9[0m,
  rate: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m13[0m:[1;34m59[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m13[0m:[1;34m59[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Advisor:0x00005590a0b59fd8[0m
  id: [1;34m10[0m,
  rate: [1;34m8[0m,
  category: [31m[1;31m"[0m[31mSomething[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m07[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m07[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mKool fashion rsrs[1;31m"[0m[31m[0m[32m>[0m]
