=> [[32m#<User id: 1, first_name: "River", last_name: "Gleichner", email: "blair@parisianconroy.net", created_at: "2018-04-03 17:24:12", updated_at: "2018-04-03 17:24:12", bio: "Excepturi quo cupiditate aliquid fuga est. Sint es...", city: "Turcottefort">[0m,
 [32m#<User id: 2, first_name: "Noel", last_name: "Frami", email: "elenor_herzog@bergstrom.biz", created_at: "2018-04-03 17:24:12", updated_at: "2018-04-03 17:24:12", bio: "Dolor rerum et quisquam et. Labore esse deserunt i...", city: "West Hayleeshire">[0m,
 [32m#<User id: 3, first_name: "Willard", last_name: "Legros", email: "rhoda@keler.com", created_at: "2018-04-03 17:24:12", updated_at: "2018-04-03 17:24:12", bio: "Tempore quidem nihil debitis doloremque qui. Vel d...", city: "Jacobsonburgh">[0m,
 [32m#<User id: 4, first_name: "Misael", last_name: "Daugherty", email: "darrion@bauch.com", created_at: "2018-04-03 17:24:13", updated_at: "2018-04-03 17:24:13", bio: "Dignissimos corporis sed saepe eveniet et. Odit in...", city: "Blancheport">[0m,
 [32m#<User id: 5, first_name: "Johathan", last_name: "Bernhard", email: "ephraim@grantdaugherty.co", created_at: "2018-04-03 17:24:13", updated_at: "2018-04-03 17:24:13", bio: "Non enim aut aut. Est qui excepturi consequatur as...", city: "Lake Bart">[0m,
 [32m#<User id: 17, first_name: "dasdasdx", last_name: "sdasdasd", email: "advisor@gmail.com", created_at: "2018-04-03 21:31:51", updated_at: "2018-04-03 21:32:19", bio: "sdasdasd", city: "fdfdfd">[0m,
 [32m#<User id: 7, first_name: "Naruto", last_name: "Uzumaki", email: "dattebayo@gmail.com", created_at: "2018-04-03 18:18:47", updated_at: "2018-04-03 18:18:47", bio: nil, city: nil>[0m,
 [32m#<User id: 18, first_name: "sadasd", last_name: "asdasd", email: "asdasd@gmail.com", created_at: "2018-04-03 21:33:00", updated_at: "2018-04-03 21:33:00", bio: nil, city: nil>[0m,
 [32m#<User id: 8, first_name: "SSSSSSS", last_name: "SSSSSSS", email: "sssss@gmail.com", created_at: "2018-04-03 18:25:35", updated_at: "2018-04-03 18:40:37", bio: "", city: "">[0m,
 [32m#<User id: 9, first_name: "ssssssssssssssss", last_name: "ssssssssssssssss", email: "ddddddddddddddddddd@gmail.com", created_at: "2018-04-03 18:41:53", updated_at: "2018-04-03 18:41:53", bio: nil, city: nil>[0m,
 [32m#<User id: 10, first_name: "dssd", last_name: "fffffff", email: "anssd@gmail.com", created_at: "2018-04-03 19:11:57", updated_at: "2018-04-03 19:11:57", bio: nil, city: nil>[0m,
 [32m#<User id: 11, first_name: "Darien", last_name: "Haley", email: "camylle@zulauf.org", created_at: "2018-04-03 20:01:19", updated_at: "2018-04-03 20:01:19", bio: "Enim earum sit neque. Molestias natus aliquam dolo...", city: "East Reynamouth">[0m,
 [32m#<User id: 12, first_name: "rrrrrrrrrrrr", last_name: "rrrrr", email: "s@gmail.com", created_at: "2018-04-03 20:47:19", updated_at: "2018-04-03 20:47:34", bio: "Fuck off mind your own business", city: "Rio">[0m,
 [32m#<User id: 19, first_name: "Asdasdasd", last_name: "dsds", email: "advisor1@gmail.com", created_at: "2018-04-04 13:47:06", updated_at: "2018-04-04 13:47:06", bio: nil, city: nil>[0m,
 [32m#<User id: 13, first_name: "qqqq", last_name: "rrrrrr", email: "w@gmail.com", created_at: "2018-04-03 21:14:53", updated_at: "2018-04-03 21:15:02", bio: "asdasdas", city: "Rio">[0m,
 [32m#<User id: 14, first_name: "eeeee", last_name: "fffff", email: "r@gmail.com", created_at: "2018-04-03 21:29:32", updated_at: "2018-04-03 21:29:32", bio: nil, city: nil>[0m,
 [32m#<User id: 15, first_name: "wdqwedqw", last_name: "asdsadas", email: "g@gmail.com", created_at: "2018-04-03 21:30:20", updated_at: "2018-04-03 21:30:20", bio: nil, city: nil>[0m,
 [32m#<User id: 20, first_name: "qasdasd", last_name: "asdasdas", email: "user1@gmail.com", created_at: "2018-04-04 13:55:41", updated_at: "2018-04-04 13:55:41", bio: nil, city: nil>[0m,
 [32m#<User id: 16, first_name: "asdasd", last_name: "dasasdasd", email: "2@gmail.com", created_at: "2018-04-03 21:30:46", updated_at: "2018-04-03 21:31:02", bio: "asdasd", city: "sds">[0m,
 [32m#<User id: 6, first_name: "André ", last_name: "Rache", email: "andrezra@gmail.com", created_at: "2018-04-03 17:26:21", updated_at: "2018-04-03 21:31:20", bio: "Kool guy dude", city: "London">[0m,
 [32m#<User id: 21, first_name: "qeqadasd", last_name: "sadasdasd", email: "advisor2@gmail.com", created_at: "2018-04-04 13:59:50", updated_at: "2018-04-04 13:59:59", bio: "", city: "">[0m,
 [32m#<User id: 22, first_name: "Luiz", last_name: "Fonseca", email: "narutofan69@gmail.com", created_at: "2018-04-04 14:07:03", updated_at: "2018-04-04 14:07:36", bio: "asdasdasd", city: "London">[0m]
